# rename to .env and add values for the below environment keys

DEVELOPMENT_RC_AUTH_ID=
DEVELOPMENT_RC_AUTH_SECRET=

PORT=4000

SESSION_SECRET=

TEST_MONGO_URI=
PRODUCTION_MONGO_URI=
DEVELOPMENT_MONGO_URI=

DEVELOPMENT_CLIENT_URL=
DEVELOPMENT_SERVER_URL=
